# olaunchpad

./: .gitignore  App.tsx  LICENSE.txt  README.md  app.json  colors.ts  dprint.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
components/: Button.tsx
modules/launchpad/: expo-module.config.json  index.ts
modules/launchpad/android/: build.gradle
modules/launchpad/android/src/main/: AndroidManifest.xml
modules/launchpad/android/src/main/java/expo/modules/launchpad/: AssistantActivity.kt  Browser.kt  Calculator.kt  Contacts.kt  Data.kt  History.kt  InstalledApps.kt  Launchpad.kt  LaunchpadModule.kt  LaunchpadRowItem.kt  PlayStore.kt  UnitConversion.kt  Utils.kt  Youtube.kt
modules/launchpad/android/src/main/java/expo/modules/overlaymodule/: AssistantActivity.kt  Launchpad.kt  LaunchpadModule.kt  LaunchpadRowItem.kt  Utils.kt
modules/launchpad/android/src/main/res/values/: colors.xml  styles.xml
modules/overlay-module/: expo-module.config.json  index.ts  package.json
modules/overlay-module/android/: build.gradle
patches/: @quidone%2Freact-native-wheel-picker@1.4.1.patch  reanimated-color-picker@4.0.1.patch
src/: App.tsx
src/assets/: Olaunchpad.tsx  index.ts
src/components/: Button.tsx  Modal.tsx  Switch.tsx  Typography.tsx  index.ts
src/components/check-permissions/: CheckContactPermission.tsx  CheckPermissions.tsx  index.ts
src/components/setting/: Setting.tsx  Switch.tsx
src/hooks/: index.ts  useBackHandler.ts  useIsMounted.ts  useWillBeActive.ts
src/locale/: en_US.ts  useTranslations.ts
src/modules/: index.ts
src/screens/: Initial.tsx  Settings.tsx  index.ts
src/settings/: index.ts
src/settings/searchSettings/: SearchSettings.tsx  index.ts
src/settings/searchSettings/components/: SearchSetting.tsx  index.ts
src/settings/styleSettings/: StyleSettings.tsx  index.ts
src/settings/styleSettings/components/: AccentColor.tsx  StyleSetting.tsx  index.ts
src/store/: store.ts
src/style/: colors.ts  create.ts  index.ts
src/types/: browser.ts  history.ts  index.ts  setting.ts  settings.ts
src/utils/: color.ts  index.ts  textUtils.ts
(+21 files in other folders)
